.services {
    background-color: #16a085;
    padding: 1em;
    margin:  2em 0 3em;
    li {
        display: block;
        position: relative;
        background-color: #16a085;
        color: #FFF;
        padding: 2em;
        text-align: center;
        margin-bottom: 1.5em;
        font-size: 1.5em;
    }
}